@version: 3.19

template global_format{
    template("${MESSAGE}");
};

options { file-template(global_format); };

source access_log { file("/var/log/nginx/access.log");  };
source alert_log { file("/var/log/modsec_audit.log");  };

destination d_server1 {  file("/opt/log/access.log"); };
destination d_server2 {  file("/opt/log/alert.log"); };
#    file("/logs/${YEAR}_${MONTH}_${DAY}_${HOUR}_${MIN}.log");

log { source(access_log); destination(d_server1); };
log { source(alert_log); destination(d_server2); };


