@version: 3.19

source s_sys {
        file ("/var/log/messages");
        internal();
};

filter f_default  {
    level(info..emerg) and not (facility(mail) or facility(authpriv) or facility(cron));
};


destination mysql {
    program("mysql -h192.168.2.55 -uroot -ptest@1q2w2e4R dbtest < /var/log/mysql.pipe");
    pipe("/var/log/mysql.pipe"
        template("INSERT INTO w_sys_logs (host, facility, priority, level, tag, datetime, program, msg) VALUES ( '$HOST', '$FACILITY', '$PRIORITY','$LEVEL', '$TAG', '$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC', '$PRORAM','$MSG' );n") template-escape(yes)
    );
};

log { source(s_sys); filter(f_default);destination(mysql); };