@version: 3.19

template global_format{
    #template("<${PRI}> ${ISODATE} ${HOST} ${PROGRAM} ${PID} ${MESSAGE}\n");
    template("${MESSAGE}\n");
};

options { proto-template(global_format); };
options { file-template(global_format); };

source server_path { network(
        ip("0.0.0.0")
        port(30055)
        flags(syslog-protocol)
        transport("tcp")
        encoding("UTF-8")
    ); };

destination destination_path { file("/opt/log/example3.txt"); };

log { source(server_path); destination(destination_path); };

