@version: 3.19

template global_format{
    #template("<${PRI}> ${ISODATE} ${HOST} ${PROGRAM} ${PID} ${MESSAGE}\n");
    template("${MESSAGE}\n");
};
options { proto-template(global_format); };
options { file-template(global_format); };

source local_log { file("/var/log/nginx/access.log");  };

destination d_server1 { network("192.168.2.41" transport("tcp") port(30055)); };
destination d_server2 { network("192.168.2.55" transport("tcp") port(23033)); };

log { source(local_log); destination(d_server1); };
log { source(local_log); destination(d_server2); };\





