@version: 3.20

source src { network(
        ip("0.0.0.0")
        port(23033)
        flags(syslog-protocol)
        transport("tcp")
 ); };


destination d_python_to_file {
    python(
	class("pyexample.TextDestination")
	on-error("fallback-to-string")
    value-pairs(scope(everything))
    );
};

log {
    source(src);
    destination(d_python_to_file);
};
